@import "mixins"
@import "variables"

#paginator
	width: $two-col-post-width
	padding: 0 $post-padding-lateral
	text-align: center
	font-size: 18px
	margin-bottom: 30px

	a
		display: inline-block
		padding: 6px 10px
		margin-right: 6px
		
		color: white
		text-shadow: none
		background-color: $color-primary
		text-decoration: none
		// TODO sass lighten doesn't work nested?!
		@include box-shadow(0 -1px 1px 0 #FF9E7E inset, 0 1px 1px 0.5px rgba(0, 0, 0, 0.2))
		@include border-radius(4px)
