@import "mixins"
@import "variables"

// ONE COLUMN POST
//
.post-container
	background: #fff
	padding: 18px $post-padding-lateral
	// Note: posts will be stacked, but remember that margin-top doesn't sum with margin-bottom
	// TODO: look better into this...
	margin-top: 30px
	margin-bottom: 50px		

	&:last-child
		margin-bottom: 35px

	// avoid overflow outside of the div for long links
	word-break: break-word
	@include box-shadow(0px 2px 1px .5px rgba(0, 0, 0, 0.1))

	.post-title
		@include brand-font-family
		font-size: 32px
		line-height: 32px
		margin-top: 16px
		margin-bottom: 30px
		color: $color-primary

		a
			@include link-color-style

	.post
		h3
			margin-bottom: 12px
		p
			margin-bottom: 18px

		// The problem
		//
		// Give a margin-top to the h3 that are after a p, but not to the
		// first, as it's the first
		//
		// The solution #1
		//
		// adjacent sibling selector: all the h3 after a p on the same level
		p + h3
			margin-top: 30px

		// The solution #2
		//
		// not selector and first selector
		// :not h3:first
		// 	margin-top: 30px

		// Why solution #2?
		// Because it's more readable
		//
		// EDIT
		// Why solution #1 for the moment?
		// Issue with sass...
		//
		// What about performance
		// TODO

		a
			@include link-color-style

		ul, ol
			margin: 15px 0 15px 35px

		code
			background: #F2F2F2
			color: $color-primary
			text-shadow: none
			padding: 0 4px
			
			.code-block
				display: block
				margin: 15px 0
				padding: 10px
				overflow-x: scroll

// TWO COLUMNS POST EXTENSIONS
//
.two-col-post-wrap
	clear: both
	overflow: hidden

	.post-container, .post-side
		float: left
		
	.post-container
		width: $two-col-post-width
		
	.post-side
		margin-top: 56px
		margin-left: 30px

		background: #444
		padding: 10px 17px
		color: white
		text-shadow: 0 1px 0 #ccc
		@include border-radius(9px)
		@include box-shadow(0px -1px 0 0 #222 inset)
		width: 130px