@import 'mixins'

// global reset
*
	margin: 0
	padding: 0

html, body
	height: 100%

body
	padding-top: 40px
	background: #efefef
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

$width: 700px
.container
	width: $width
	position: relative
	margin: 0 auto


h1.brand
	font-family: "League Gothic", Impact, Helvetica Neue, Helvetica, Arial, sans-serif
	font-size: 44px
	margin: 16px 0

	a
		text-decoration: none

$post-width: $width * 0.618
.post-container
	background: #fff
	padding: 18px 30px
	// Note: posts will be stacked, but remember that margin-top doesn't sum with margin-bottom
	// TODO: look better into this...
	margin-top: 30px
	margin-bottom: 50px		
	width: $post-width
	// avoid overflow outside of the div for long links
	word-break: break-word
	@include box-shadow(0px 2px 1px .5px rgba(0, 0, 0, 0.1))

	.post-title
		font-size: 28px
		margin-bottom: 22px

	.post
		h3
			margin-bottom: 12px
		p
			margin-bottom: 18px

		// The problem
		//
		// Give a margin-top to the h3 that are after a p, but not to the
		// first, as it's the first
		//
		// The solution #1
		//
		// adjacent sibling selector: all the h3 after a p on the same level
		// p + h3
		// 	margin-top: 30px

		// The solution #2
		//
		// not selector and first selector
		:not(h3:first)
			margin: top: 30px

		// Why solution #2?
		// Because it's more readable
		//
		// What about performance
		// TODO
