@import "variables"
@import "mixins"

@import "header"
@import "post"
@import "paginator"
@import "footer"

// global reset
*
	margin: 0
	padding: 0

html, body
	height: 100%

body
	background-color: #efefef
	background-image: url("/images/bg-noise.png")
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 13px
	line-height: 20px
	color: $color-text
	text-shadow: 0 1px 0 #fff

.container
	width: $width
	position: relative
	margin: 0 auto

// Utils

.clearfix:after
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0
.clearfix 
	display: inline-block
/* start commented backslash hack \*/
* html .clearfix
	height: 1%
.clearfix
	display: block
/* close commented backslash hack */

.float-left
	float: left

.float-right
	float: right