// $color-primary: #f2316f
// $color-primary: #ff0085
$color-primary: #FD0386
$color-text: #333333

$width: 700px

$post-padding-lateral: 30px
$two-col-post-width: $width * 0.618

@mixin brand-font-family
	font-family: "League Gothic", Impact, Helvetica Neue, Helvetica, Arial, sans-serif

@mixin link-color-style
	text-decoration: none
	color: $color-primary
	&:hover
		color: darken($color-primary, 5%)